contao-isotope-xml.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.isotopeecommerce.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.isotopeecommerce.com"
           elementFormDefault="qualified">

  <xs:element name="isotope" type="isotope" />

  <xs:complexType name="isotope">
    <xs:sequence>
      <xs:element name="products" type="products" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="products">
    <xs:sequence>
      <xs:element name="product" type="product" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="product" mixed="true">
    <xs:sequence>
        <xs:element name="type" type="xs:integer" />
        <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>