contao-isotope-xml.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.isotopeecommerce.com/schema"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://www.isotopeecommerce.com/schema"
     elementFormDefault="qualified">
     
  <xsd:annotation>
    <xsd:documentation><![CDATA[
      Contao Isotope Export/Import
    ]]></xsd:documentation>
  </xsd:annotation>

  <xsd:element name="isotope" type="isotope" />

  <xsd:complexType name="isotope">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
        Enclosing element for all the definitions
      ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="products" type="products" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="products">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
        Enclosing element for the definition of all products
      ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="product" type="product" />
    </xsd:choice>
  </xsd:complexType>
  
    <xsd:complexType name="product">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
        Enclosing element for the definition of a product
      ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:choice maxOccurs="unbounded">
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:complexType>

</xsd:schema>